;Delete compiled map spawns.
filter:
{
	"classname" "info_player_terrorist"
}

filter:
{
	"classname" "info_player_counterterrorist"
}

;Counter-Terrorist spawns - 32
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "448 2224 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "406.263 2224.01 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "316.526 2224.02 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "358.263 2224.01 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "448 2272.01 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "188.526 2224.02 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "236.526 2224.02 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "278.263 2224.01 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "150.263 2224.01 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "150.263 2272.02 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "188.526 2272.04 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "236.526 2272.04 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "278.263 2272.02 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "316.526 2272.04 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "358.263 2272.02 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "406.263 2272.02 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "448 2320.01 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "406.263 2320.02 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "316.526 2320.04 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "358.263 2320.02 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "448 2368.02 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "188.526 2320.04 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "448 2224 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "236.526 2320.04 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "278.263 2320.02 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "150.263 2320.02 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "150.263 2368.04 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "188.526 2368.05 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "236.526 2368.05 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "278.263 2368.04 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "316.526 2368.05 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "406.263 2368.04 -79.4531"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "358.263 2368.04 -79.4531"
}

;Terrorist spawns - 32
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-896 -751.951 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-854.263 -751.963 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-764.526 -751.976 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-806.263 -751.963 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-896 -799.963 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-636.526 -751.976 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-684.526 -751.976 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-726.263 -751.963 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-598.263 -751.963 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-598.263 -799.976 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-636.526 -799.988 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-684.526 -799.988 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-726.263 -799.976 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-764.526 -799.988 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-806.263 -799.976 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-854.263 -799.976 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-896 -847.963 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-854.263 -847.976 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-764.526 -847.988 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-806.263 -847.976 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-896 -895.976 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-636.526 -847.988 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-684.526 -847.988 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-726.263 -847.976 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-598.263 -847.976 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-598.263 -895.988 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-636.526 -896 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-684.526 -896 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-726.263 -895.988 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-764.526 -896 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-806.263 -895.988 128"
}

add:
{
	"classname" "info_player_terrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-854.263 -895.988 128"
}

;Chickens
add:
{
	"classname" "info_map_parameters"
	"disableautogenerateddmspawns" "0"
	"usenormalspawnsfordm" "0"
	"petpopulation" "32"
	"bombradius" "500"
	"botmaxvisiondistance" "-1"
	"buying" "0"
}

;ADVANCED CHICKEN AI!
add:
{
	"classname" "logic_timer"
	"targetname" "ChickenFaceTimer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"RefireTime" "1"
	"UseRandomTime" "1"
	"LowerRandomBound" "2"
	"UpperRandomBound" "16"
	"OnTimer" "chickenRunScriptCodeself.SetAngles(0 RandomInt(0, 359) 0);0-1"
}