;Prevent people from getting ahead zombies or CT's.
add:
{
	"model" "*88"
	"UseLandmarkAngles" "0"
	"StartDisabled" "0"
	"targetname" "TempTeleport"
	"origin" "511.58 636 8679.5"
	"classname" "trigger_teleport"
	"spawnflags" "1"
	"target" "idiots_falls"
}

add:
{
	"model" "*86"
	"origin" "735.5 898.5 8524.5"
	"classname" "trigger_once"
	"StartDisabled" "0"
	"spawnflags" "1"
	"OnStartTouch" "TempTeleport,Kill,,0,1"
	"OnStartTouch" "PreventGrief,Enable,,0,1"
	"OnStartTouch" "PreventGrief,Kill,,6,1"
}

;Prevent a zombie from getting shot across the other side of the map.
add:
{
	"targetname" "HurtZones"
	"Damage" "999999"
	"DamageDelay" "1"
	"DamageRadius" "1536"
	"DamageType" "0"
	"classname" "point_hurt"
	"origin" "639 -1753 8705"
}

;Open doors like newer ATIX, hint hint.
;"OnMapSpawn" "door*,Open,,110.1,1"
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "478.719 548.091 8496.28"
	}
	insert:
	{
		"OnMapSpawn" "HurtZones,TurnOn,,0,1"
		"OnMapSpawn" "ZombieBarriers,RemoveHealth,336,170,1"
		"OnMapSpawn" "ZombieBarriers2,RemoveHealth,536,170,1"
		"OnMapSpawn" "NoCampZone,FireUser1,,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "9"
	}
	insert:
	{
		"OnPass" "HurtZones,Kill,,0,1"
	}
}

;Zombie breakables reduce health later...
;Trying something new here - Instead of SetHealth for 64 we'll reduce health to 64. No health left? Barrier broken and zombies unleashed.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "400"
	}
	insert:
	{
		"targetname" "ZombieBarriers"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "600"
	}
	insert:
	{
		"targetname" "ZombieBarriers2"
	}
}

;This wall always seemed painfully high in health with so many breakables. Not sure if this will make a difference.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"health" "300"
	}
	replace:
	{
		"health" "256"
	}
}

;Breakable walls, etc. are not breakable until the doors are unlocked.
add:
{
	"classname" "filter_activator_class"
	"targetname" "NoPlayers"
	"Negated" "1"
	"filterclass" "player"
}
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "ZombieBarriers*,SetDamageFilter,NoPlayers,0,1"
	"OnSpawn" "ZombieBarriers*,SetDamageFilter,,110,1"
}

;Prevent lamers from getting to an impossible spot for zombies.
add:
{
	"targetname" "NoCampZone"
	"inner_radius" "0"
	"magnitude" "256"
	"radius" "768"
	"spawnflags" "1"
	"classname" "env_physexplosion"
	"origin" "1847 98 8281"
	"OnUser1" "!self,Explode,,0,-1"
	"OnUser1" "!self,FireUser1,,2,-1"
}

;Chickens, why not?
add:
{
	"classname" "info_map_parameters"
	"disableautogenerateddmspawns" "0"
	"usenormalspawnsfordm" "0"
	"petpopulation" "32"
	"bombradius" "500"
	"botmaxvisiondistance" "-1"
	"buying" "0"
}

;ADVANCED CHICKEN AI!
add:
{
	"classname" "logic_timer"
	"targetname" "ChickenFaceTimer"
	"spawnflags" "0"
	"StartDisabled" "0"
	"RefireTime" "1"
	"UseRandomTime" "1"
	"LowerRandomBound" "2"
	"UpperRandomBound" "16"
	"OnTimer" "chickenRunScriptCodeself.SetAngles(0 RandomInt(0, 359) 0);0-1"
}

;If zombies infected helicopter and they are shot off at the end then the helicopter being killed overtime should handle it.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "11"
	}
	insert:
	{
		"OnPass" "!activator,Kill,,40,1"
	}
}

;Less noisey helicopter.
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "blackhawk"
	}
	replace:
	{
		"volume" "5"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
		"parentname" "blackhawk"
	}
	replace:
	{
		"volume" "2"
	}
}

;More trigger_hurt damage so mother zombies get nuked.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nuke_hurt"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"origin" "0 0 0"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "4930"
	}
	insert:
	{
		"OnNewGame" "weaponmanager,AddOutput,weaponname weapon_*,2,-1"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Prevents delaying at the end. We're missing nothing anyway.
filter:
{
	"classname" "trigger_teleport"
	"origin" "1464.42 -735 -1512.83"
}

;Fixes police sprites in skybox from not flashing.
modify:
{
	match:
	{
		"renderfx" "10"
	}
	replace:
	{
		"renderfx" "17"
	}
}

;More delay prevents...
add:
{
	"classname" "logic_timer"
	"targetname" "PreventDelay2"
	"spawnflags" "0"
	"StartDisabled" "1"
	"UseRandomTime" "1"
	"LowerRandomBound" "7"
	"UpperRandomBound" "13"
	"OnTimer" "prop_phys*RunScriptCodeforeach(a1,_ in {explosion_basic=0}) a <- a101"
	"OnTimer" "prop_phys*RunScriptCodeb <- 'b'.tochar() + 'r'.tochar() + 'e'.tochar() + 'a'.tochar() + 'k'.tochar()01"
	"OnTimer" "prop_phys*RunScriptCodefunction c(){ DispatchParticleEffect(a, self.GetOrigin(), Vector(null));EntFireByHandle(self, b, b, 0.02, null, null); }01"
	"OnTimer" "prop_phys*RunScriptCodeif (RandomInt(0, 7) == 1) c();0.01-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "2"
	"OnSpawn" "PreventDelay2,Enable,,110,1"
}

;Grief prevent at end.
add:
{
	"classname" "logic_timer"
	"targetname" "PreventGrief"
	"StartDisabled" "1"
	"RefireTime" "0.2"
	"origin" "548 1152 8544"
	"OnTimer" "!selfRunScriptCodeforeach(at,_ in {explosion_basic=0}) a <- at;01"
	"OnTimer" "!selfRunScriptCodeb <- 'b'.tochar() + 'r'.tochar() + 'e'.tochar() + 'a'.tochar() + 'k'.tochar();01"
	"OnTimer" "!selfRunScriptCodeforeach(dt,_ in {prop_physics=0}) d <- dt;01"
	"OnTimer" "!selfRunScriptCoded <- d + '*'.tochar();0.011"
	"OnTimer" "!selfRunScriptCodee <- null;0-1"
	"OnTimer" "!selfRunScriptCodefunction c(f){ DispatchParticleEffect(a, f.GetOrigin(), Vector(null));EntFireByHandle(f, b, b, 0.02, null, null); }0.011"
	"OnTimer" "!selfRunScriptCodewhile(e = Entities.FindByClassnameWithin(e, d, self.GetCenter(), 80)) c(e);0.02-1"
}
;Lets add a push to the crouchspot
add:
{
    "classname" "filter_activator_team"
    "targetname" "filterCT"
    "Negated" "Allow entities that match criteria"
    "filterteam" "3"
}
add:
{
    "model" "*87"
    "classname" "trigger_push"
    "filtername" "filterCT"
    "origin" "-118 812 8473.5"
    "StartDisabled" "0"
    "speed" "25"
    "pushdir" "0 270 0"
    "spawnflags" "4097"
}
add:
{
    "model" "*87"
    "classname" "trigger_push"
    "filtername" "filterCT"
    "origin" "-118 872 8473.5"
    "StartDisabled" "0"
    "speed" "25"
    "pushdir" "0 270 0"
    "spawnflags" "4097"
}
add:
{
    "model" "*87"
    "classname" "trigger_push"
    "filtername" "filterCT"
    "origin" "-118 932 8473.5"
    "StartDisabled" "0"
    "speed" "25"
    "pushdir" "0 270 0"
    "spawnflags" "4097"
}
add:
{
    "model" "*87"
    "classname" "trigger_push"
    "filtername" "filterCT"
    "origin" "-118 992 8473.5"
    "StartDisabled" "0"
    "speed" "25"
    "pushdir" "0 270 0"
    "spawnflags" "4097"
}
add:
{
    "model" "*87"
    "classname" "trigger_push"
    "filtername" "filterCT"
    "origin" "-118 1052 8473.5"
    "StartDisabled" "0"
    "speed" "25"
    "pushdir" "0 270 0"
    "spawnflags" "4097"
}