;Fix?
filter:
{
	"classname" "chicken"
	"origin" "286 -207 -751"
}

filter:
{
	"classname" "chicken"
	"origin" "260 -168 -751"
}

filter:
{
	"classname" "chicken"
	"origin" "301 -173.734 -751"
}

filter:
{
	"classname" "chicken"
	"origin" "264 -143 -751"
}

filter:
{
	"classname" "chicken"
	"origin" "262 -116 -751"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "musicPlaySound01"
		"OnNewGame" "chickenSetHealth99999999999999999990-1"
	}
	insert:
	{
		"OnMapSpawn" "music,PlaySound,,2,1"
		"OnNewGame" "chicken,SetHealth,99999999,0,-1"
	}
}