;NO WARMUP.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "LevelCounter_Setup"
	}
	replace:
	{
		"startvalue" "1"
		"min" "1"
	}
}

;Missing sprite textures.
modify:
{
	match:
	{
		"model" "sprites/plasmaember.vmt"
	}
	replace:
	{
		"model" "sprites/glow06.vmt"
	}
}

modify:
{
	match:
	{
		"model" "sprites/redglow2.vmt"
	}
	replace:
	{
		"model" "sprites/ledglow.vmt"
	}
}