;Mistake.
filter:
{
	"classname" "env_sprite"
	"origin" "-6103 -7698 775"
}

;Stacked music.
filter:
{
	"hammerid" "644960"
}

filter:
{
	"hammerid" "644957"
}

filter:
{
	"hammerid" "644954"
}

filter:
{
	"hammerid" "644951"
}

filter:
{
	"hammerid" "644948"
}

filter:
{
	"hammerid" "644945"
}

filter:
{
	"hammerid" "644942"
}

filter:
{
	"hammerid" "644939"
}

filter:
{
	"hammerid" "644936"
}

filter:
{
	"hammerid" "644903"
}

filter:
{
	"hammerid" "492959"
}