;Should reduce lag on prop solidity with no collisions.
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"model" "models/dogmeat_big.mdl"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"model" "models/cuniczek/bathroom/shower_tapb.mdl"
	}
	replace:
	{
		"solid" "0"
	}
}