;Automatic progression if players are silly.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "StuffedPearsTrigger"
	}
	insert:
	{
		"OnStartTouch" "Valve,Lock,,65,1"
		"OnStartTouch" "IGenerateFakenessWhenOpenAsADoor,Open,,65.1,1"
		"OnStartTouch" "IGenerateFakenessWhenOpenAsADoor,SetSpeed,256,65.2,1"
	}
}