;Mapper changes, lasers RIPBOZO
add:
{
    "classname" "logic_relay"
    "OnSpawn" "finale_omarlaser_timerKill11"
    "OnSpawn" "finale_omarlaser_timer_jumpKill11"
    "OnSpawn" "finale_omar_breakKill11"
}