;Attempted easification.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-4720 -1120 336"
	}
	delete:
	{
		"OnStartTouch" "ConsoleCommandsay ** Back door opening in 45 seconds! **01"
		"OnStartTouch" "OutExitDoorOpen451"
	}
	insert:
	{
		"OnStartTouch" "Console,Command,say ** Back door opening in 30 seconds! **,0,1"
		"OnStartTouch" "OutExitDoor,Open,,30,1"
		"OnStartTouch" "FirstAreaTeleport,Enable,,32,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-7184 -432 352"
	}
	delete:
	{
		"OnStartTouch" "ConsoleCommandsay ** Right boat leaving in 15 seconds! **01"
		"OnStartTouch" "MiddleBoatAStartForward151"
	}
	insert:
	{
		"OnStartTouch" "Console,Command,say ** Right boat leaving in 3 seconds! **,0,1"
		"OnStartTouch" "MiddleBoatA,StartForward,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-7136 240 352"
	}
	delete:
	{
		"OnStartTouch" "ConsoleCommandsay ** Left boat leaving in 15 seconds! **01"
		"OnStartTouch" "MiddleBoatBStartForward151"
	}
	insert:
	{
		"OnStartTouch" "Console,Command,say ** Left boat leaving in 3 seconds! **,0,1"
		"OnStartTouch" "MiddleBoatB,StartForward,,3,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-12288 -2784 96"
	}
	delete:
	{
		"OnStartTouch" "ConsoleCommandsay ** Mine shaft door opening in 35 seconds! **01"
		"OnStartTouch" "MineShaftDoorOpen351"
	}
	insert:
	{
		"OnStartTouch" "Console,Command,say ** Mine shaft door opening in 20 seconds! **,0,1"
		"OnStartTouch" "MineShaftDoor,Open,,20,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-11904 -3968 848"
	}
	delete:
	{
		"OnStartTouch" "PlatformAClose151"
		"OnStartTouch" "ConsoleCommandsay ** Platform A will leave in 15 seconds! **01"
	}
	insert:
	{
		"OnStartTouch" "PlatformA,Close,,8,1"
		"OnStartTouch" "Console,Command,say ** Platform A will leave in 8 seconds! **,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-12160 -3968 848"
	}
	delete:
	{
		"OnStartTouch" "PlatformBClose151"
		"OnStartTouch" "ConsoleCommandsay ** Platform B will leave in 15 seconds! **01"
	}
	insert:
	{
		"OnStartTouch" "PlatformB,Close,,8,1"
		"OnStartTouch" "Console,Command,say ** Platform B will leave in 8 seconds! **,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-12416 -3968 848"
	}
	delete:
	{
		"OnStartTouch" "PlatformCClose151"
		"OnStartTouch" "ConsoleCommandsay ** Platform C will leave in 15 seconds! **01"
	}
	insert:
	{
		"OnStartTouch" "PlatformC,Close,,8,1"
		"OnStartTouch" "Console,Command,say ** Platform C will leave in 8 seconds! **,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-12672 -3968 848"
	}
	delete:
	{
		"OnStartTouch" "PlatformDClose151"
		"OnStartTouch" "ConsoleCommandsay ** Platform D will leave in 15 seconds! **01"
	}
	insert:
	{
		"OnStartTouch" "PlatformD,Close,,8,1"
		"OnStartTouch" "Console,Command,say ** Platform D will leave in 8 seconds! **,0,1"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}