;Future changes.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-4399 -2014 -4117"
	}
	delete:
	{
		"OnPressed" "door_x1Open301"
		"OnPressed" "servercommandCommandsay Defend until door open01"
		"OnPressed" "pu_1Enable301"
		"OnPressed" "pu_1Disable451"
		"OnPressed" "servercommandCommandsay Fall Back301"
		"OnPressed" "tel_semi_1Enable701"
		"OnPressed" "t_s_1SetRemoteDestinationdest_2701"
		"OnPressed" "tel_water_1Disable701"
		"OnPressed" "tel_water_2Enable701"
		"OnPressed" "CBreakBreak451"
	}
	insert:
	{
		"OnPressed" "door_x1Open251"
		"OnPressed" "servercommandCommandsay Defend until door open01"
		"OnPressed" "pu_1Enable251"
		"OnPressed" "pu_1Disable451"
		"OnPressed" "servercommandCommandsay Fall Back251"
		"OnPressed" "tel_semi_1Enable601"
		"OnPressed" "t_s_1SetRemoteDestinationdest_2601"
		"OnPressed" "tel_water_1Disable601"
		"OnPressed" "tel_water_2Enable601"
		"OnPressed" "CBreakBreak401"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-7868 -4530 -4123.29"
	}
	delete:
	{
		"OnPressed" "spr_1_redHideSprite01"
		"OnPressed" "spr_1_greenShowSprite01"
		"OnPressed" "bridge_zmToggle301"
		"OnPressed" "sound_bridge_zmPlaySound301"
		"OnPressed" "servercommandCommandsay << Defend 30 seconds >>01"
		"OnPressed" "w_br_1Kill351"
		"OnPressed" "brush_zm_1Toggle551"
		"OnPressed" "sound_amb_1StopSound01"
		"OnPressed" "sound_amb_2PlaySound11"
	}
	insert:
	{
		"OnPressed" "spr_1_redHideSprite01"
		"OnPressed" "spr_1_greenShowSprite01"
		"OnPressed" "bridge_zmToggle251"
		"OnPressed" "sound_bridge_zmPlaySound251"
		"OnPressed" "servercommandCommandsay << Defend 25 seconds >>01"
		"OnPressed" "w_br_1Kill301"
		"OnPressed" "brush_zm_1Toggle501"
		"OnPressed" "sound_amb_1StopSound01"
		"OnPressed" "sound_amb_2PlaySound11"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-8125.5 -7047.5 -4160.5"
	}
	delete:
	{
		"OnStartTouch" "teleportxxxEnable101"
		"OnStartTouch" "tel_water_2Disable101"
		"OnStartTouch" "t_s_2Disable91"
		"OnStartTouch" "t_s_1SetRemoteDestinationx11101"
		"OnStartTouch" "tel_glitch_1Enable601"
		"OnStartTouch" "JetCaseSoundPickRandom81"
		"OnStartTouch" "JetCase2PickRandom81"
		"OnStartTouch" "JetCaseSoundPickRandom501"
		"OnStartTouch" "JetCase2PickRandom501"
	}
	insert:
	{
		"OnStartTouch" "teleportxxxEnable51"
		"OnStartTouch" "tel_water_2Disable51"
		"OnStartTouch" "t_s_2Disable91"
		"OnStartTouch" "t_s_1SetRemoteDestinationx1151"
		"OnStartTouch" "tel_glitch_1Enable501"
		"OnStartTouch" "JetCaseSoundPickRandom81"
		"OnStartTouch" "JetCase2PickRandom81"
		"OnStartTouch" "JetCaseSoundPickRandom401"
		"OnStartTouch" "JetCase2PickRandom401"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-11421 -7828 -4111"
	}
	delete:
	{
		"OnPressed" "door_acces_roof_3Open301"
		"OnPressed" "servercommandCommandsay << 30 seconds until door open >>01"
		"OnPressed" "servercommandCommandsay Door is open301"
		"OnPressed" "tel_glitch_1Kill01"
		"OnPressed" "pu_2Enable301"
		"OnPressed" "pu_2Disable501"
		"OnPressed" "servercommandCommandsay back off the bridge zombies will be delayed241"
		"OnPressed" "servercommandCommandsay Door open in 5 seconds251"
		"OnPressed" "servercommandCommandsay Hurry up !! Run !311"
		"OnPressed" "servercommandCommandsay Defend the bridge11"
		"OnPressed" "tel_front_doorEnable251"
		"OnPressed" "spr_front_doorShowSprite251"
		"OnPressed" "t_s_1SetRemoteDestinationtele_secr351"
	}
	insert:
	{
		"OnPressed" "door_acces_roof_3Open301"
		"OnPressed" "servercommandCommandsay << 30 seconds until door open >>01"
		"OnPressed" "servercommandCommandsay Door is open301"
		"OnPressed" "tel_glitch_1Kill01"
		"OnPressed" "pu_2Enable301"
		"OnPressed" "pu_2Disable501"
		"OnPressed" "servercommandCommandsay Door open in 5 seconds251"
		"OnPressed" "servercommandCommandsay Hurry up !! Run !311"
		"OnPressed" "servercommandCommandsay Defend the bridge11"
		"OnPressed" "tel_front_doorEnable251"
		"OnPressed" "spr_front_doorShowSprite251"
		"OnPressed" "t_s_1SetRemoteDestinationtele_secr401"
	}
}

modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "spr_tele_2emefloor"
	}
	replace:
	{
		"rendermode" "9"
		"scale" "2.5"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "7558 -3479.5 -1497"
	}
	delete:
	{
		"OnPressed" "door_x_1Open401"
		"OnPressed" "sprr_1HideSprite01"
		"OnPressed" "servercommandCommandsay defend this spot few seconds11"
		"OnPressed" "pu_3Enable401"
		"OnPressed" "pu_3Disable601"
		"OnPressed" "sound_amb_2StopSound01"
		"OnPressed" "sound_amb_3PlaySound11"
		"OnPressed" "servercommandCommandsay Door is open401"
		"OnPressed" "servercommandCommandsay Fall Back !!!411"
		"OnPressed" "BBreakBreak601"
	}
	insert:
	{
		"OnPressed" "door_x_1Open301"
		"OnPressed" "sprr_1HideSprite01"
		"OnPressed" "servercommandCommandsay defend this spot few seconds11"
		"OnPressed" "pu_3Enable301"
		"OnPressed" "pu_3Disable501"
		"OnPressed" "sound_amb_2StopSound01"
		"OnPressed" "sound_amb_3PlaySound11"
		"OnPressed" "servercommandCommandsay Door is open301"
		"OnPressed" "servercommandCommandsay Fall Back !!!311"
		"OnPressed" "BBreakBreak501"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "6112.5 -4973.5 -1493"
	}
	delete:
	{
		"OnPressed" "bbBreak301"
		"OnPressed" "servercommandCommandsay You are near the goal11"
		"OnPressed" "sprr_2HideSprite01"
		"OnPressed" "servercommandCommandWall will break soon ! Defend !0-1"
		"OnPressed" "tel_semi_2Enable201"
		"OnPressed" "t_s_1SetRemoteDestinationdest_semi_2201"
		"OnPressed" "t_s_4Disable191"
		"OnPressed" "pu_4Enable301"
		"OnPressed" "pu_4Disable451"
		"OnPressed" "servercommandCommandsay Fall Back301"
		"OnPressed" "ABreakBreak451"
	}
	insert:
	{
		"OnPressed" "bbBreak201"
		"OnPressed" "servercommandCommandsay You are near the goal11"
		"OnPressed" "sprr_2HideSprite01"
		"OnPressed" "servercommandCommandWall will break soon ! Defend !0-1"
		"OnPressed" "tel_semi_2Enable301"
		"OnPressed" "t_s_1SetRemoteDestinationdest_semi_2301"
		"OnPressed" "t_s_4Disable191"
		"OnPressed" "pu_4Enable301"
		"OnPressed" "pu_4Disable401"
		"OnPressed" "servercommandCommandsay Fall Back201"
		"OnPressed" "ABreakBreak401"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "8240 -8173 -1502"
	}
	delete:
	{
		"OnPressed" "servercommandCommandsay << Cover spot for few seconds >>01"
		"OnPressed" "tel_semi_3Enable201"
		"OnPressed" "t_s_1SetRemoteDestinationdest_semi_3201"
		"OnPressed" "t_s_5Disable191"
		"OnPressed" "tel_semi_3Disable221"
		"OnPressed" "tel_ct_finEnable301"
		"OnPressed" "spr_tel_ctShowSprite301"
		"OnPressed" "servercommandCommandsay Teleport to boss room will ready in 5 seconds251"
		"OnPressed" "servercommandCommandsay FALL BACK !!!301"
		"OnPressed" "servercommandCommandsay Teleport ready !311"
		"OnPressed" "sound_amb_3StopSound01"
		"OnPressed" "sound_amb_4PlaySound11"
		"OnPressed" "door_zm_fin_1Open291"
		"OnPressed" "door_zm_fin_2Open291"
		"OnPressed" "door_zm_fin_3Open291"
	}
	insert:
	{
		"OnPressed" "servercommandCommandsay << Cover spot for few seconds >>01"
		"OnPressed" "t_s_5Disable191"
		"OnPressed" "tel_ct_finEnable301"
		"OnPressed" "spr_tel_ctShowSprite301"
		"OnPressed" "servercommandCommandsay Teleport to boss room will ready in 5 seconds251"
		"OnPressed" "servercommandCommandsay FALL BACK !!!301"
		"OnPressed" "servercommandCommandsay Teleport ready !311"
		"OnPressed" "sound_amb_3StopSound01"
		"OnPressed" "sound_amb_4PlaySound11"
		"OnPressed" "door_zm_fin_1Open291"
		"OnPressed" "door_zm_fin_2Open291"
		"OnPressed" "door_zm_fin_3Open291"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tel_ct_fin"
	}
	delete:
	{
		"OnStartTouch" "boss_headAddHealth50000-1"
	}
	insert:
	{
		"OnStartTouch" "boss_head,AddHealth,1250,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "env_beam"
		"targetname" "beam_xx1"
	}
	replace:
	{
		"damage" "125"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tel_ct_fin"
	}
	replace:
	{
		"origin" "8233.5 -8421 -1385.5"
	}
}

;Door cannot be blocked.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "doorfinalx"
	}
	replace:
	{
		"forceclosed" "1"
	}
}