;Config by Hydreigon
;FIX HOLY NOT DAMAGING GUARD
modify:
{
	match:
	{
		"targetname" "Dragon_Kill_Relay"
		"origin" "-14296 13368 8"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Boss_Holy_Relay,Kill,,0,1"
	}
}

;NOTE - push junk is gone.