;---------------------------------------
; Bad spawn materia
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "S2_Materia_Picker"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle1.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle2.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle3.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle5.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle6.01-1"
	}
	insert:
	{
		"OnTrigger" "S2 MateriaSpawnsPickRandomShuffle1.01-1"
		"OnTrigger" "S2 MateriaSpawnsPickRandomShuffle2.01-1"
		"OnTrigger" "S2 MateriaSpawnsPickRandomShuffle3.01-1"
		"OnTrigger" "S2 MateriaSpawnsPickRandomShuffle5.01-1"
		"OnTrigger" "S2 MateriaSpawnsPickRandomShuffle6.01-1"
	}
}
modify:
{
	match:
	{
		"targetname" "S3_Materia_Picker"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle1.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle2.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle3.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle5.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle6.01-1"
	}
	insert:
	{
		"OnTrigger" "S3 MateriaSpawnsPickRandomShuffle1.01-1"
		"OnTrigger" "S3 MateriaSpawnsPickRandomShuffle2.01-1"
		"OnTrigger" "S3 MateriaSpawnsPickRandomShuffle3.01-1"
		"OnTrigger" "S3 MateriaSpawnsPickRandomShuffle5.01-1"
		"OnTrigger" "S3 MateriaSpawnsPickRandomShuffle6.01-1"
	}
}
modify:
{
	match:
	{
		"targetname" "S4_Materia_Picker"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle1.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle2.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle3.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle5.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle6.01-1"
	}
	insert:
	{
		"OnTrigger" "S4 MateriaSpawnsPickRandomShuffle1.01-1"
		"OnTrigger" "S4 MateriaSpawnsPickRandomShuffle2.01-1"
		"OnTrigger" "S4 MateriaSpawnsPickRandomShuffle3.01-1"
		"OnTrigger" "S4 MateriaSpawnsPickRandomShuffle5.01-1"
		"OnTrigger" "S4 MateriaSpawnsPickRandomShuffle6.01-1"
	}
}
modify:
{
	match:
	{
		"targetname" "S5_Materia_Picker"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle1.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle2.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle3.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle5.01-1"
		"OnTrigger" "S1 MateriaSpawnsPickRandomShuffle6.01-1"
	}
	insert:
	{
		"OnTrigger" "S5 MateriaSpawnsPickRandomShuffle1.01-1"
		"OnTrigger" "S5 MateriaSpawnsPickRandomShuffle2.01-1"
		"OnTrigger" "S5 MateriaSpawnsPickRandomShuffle3.01-1"
		"OnTrigger" "S5 MateriaSpawnsPickRandomShuffle5.01-1"
		"OnTrigger" "S5 MateriaSpawnsPickRandomShuffle6.01-1"
	}
}