;Stop killing negevs, its dumb
modify:
{
    match:
    {
        "classname" "game_text"
        "targetname" "Level_Text"
    }
    delete:
    {
        "OnUser1" "weapon_negevKill0-1"
    }
}