;Reduce annoying sounds.
modify:
{
	match:
	{
		"targetname" "push_sound"
	}
	replace:
	{
		"health" "3"
	}
}

;CT's cannot delay.
add:
{
	"classname" "trigger_teleport"
	"model" "*68"
	"spawnflags" "1"
	"origin" "10064 -1088 -528"
	"UseLandmarkAngles" "1"
	"target" "zm_lego_destination"
	"filtername" "humans"
}