;Finale door can't be blocked. Keeping to the maps 'theme' it will kill those who troll.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Door3"
	}
	replace:
	{
		"dmg" "999999"
	}
}