;Remove missing sounds
filter:
{
	"classname" "ambient_generic"
	"message" "*sfx/city_beacon_loop1.mp3"
}
filter:
{
	"classname" "ambient_generic"
	"message" "*sfx/citadel_drone_loop6.mp3"
}