;Easify teleport. Players are R E T A R D E D.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "4337.5 -4349 32"
	}
	delete:
	{
		"OnStartTouch" "AFKTele1Enable151"
		"OnStartTouch" "AFKTele1bEnable151"
	}
	insert:
	{
		"OnStartTouch" "AFKTele1,Enable,,20,1"
		"OnStartTouch" "AFKTele1b,Enable,,20,1"
	}
}