;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;Stacked music, unnecessary.
filter:
{
	"hammerid" "664147"
}

filter:
{
	"hammerid" "664150"
}

filter:
{
	"hammerid" "664153"
}

filter:
{
	"hammerid" "664156"
}

filter:
{
	"hammerid" "664143"
}

filter:
{
	"hammerid" "664159"
}

filter:
{
	"hammerid" "664165"
}

filter:
{
	"hammerid" "664173"
}

filter:
{
	"hammerid" "664176"
}

filter:
{
	"hammerid" "664179"
}

filter:
{
	"hammerid" "664182"
}

filter:
{
	"hammerid" "664169"
}

filter:
{
	"hammerid" "664185"
}

filter:
{
	"hammerid" "664191"
}