;Spawn correction. (Post-Panorama)
filter:
{
	"targetname" "/Spawn2.*/"
}

filter:
{
	"targetname" "/Spawn3.*/"
}

add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-966 5677 -3279"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1019 5677 -3280"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1068 5677 -3271.16"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-966 5709 -3278"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1013 5709 -3278"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1062 5710 -3278"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-970 5642 -3280"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1017 5642 -3279"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1111 5576 -3277.16"
}
add:
{
	"id" "894816"
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-970 5608 -3278.21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 0]"
	}
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1113 5610 -3275.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-968 5574 -3279.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1017 5607 -3273.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1066 5611 -3275.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1064 5577 -3276.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1015 5573 -3274.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1066 5642 -3280"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1113 5642 -3279"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1064 5744 -3277"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1111 5744 -3277"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1109 5710 -3278"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1115 5678 -3279"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1111 5777 -3274.16"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1064 5777 -3276.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1113 5811 -3276.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1015 5744 -3277"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-968 5744 -3277"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1066 5811 -3275.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1017 5810 -3274.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-1015 5776 -3276"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-968 5776 -3276.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3CT"
	"origin" "-970 5810 -3277.16"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-964 5861 -3280"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-966 5895 -3279"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1013 5894 -3274"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1011 5860 -3275"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1060 5864 -3277"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1107 5863 -3277"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1109 5897 -3276"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1062 5898 -3276"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1109 5930 -3275"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1062 5931 -3275"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1013 5927 -3273"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-966 5928 -3278"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-968 5962 -3277"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-962 5996 -3278"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-964 6063 -3277"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1013 6097 -3275"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-964 6030 -3277"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1011 6062 -3275"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-966 6097 -3275"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1062 6098 -3276"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1060 6064 -3277"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1060 6033 -3274"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1107 6032 -3276"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1107 6064 -3276"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1109 6098 -3277"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1011 6029 -3272"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1058 5999 -3275"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1111 5964 -3274"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1064 5965 -3274"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1015 5961 -3272"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1009 5995 -3273"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 6.49999 0"
	"enabled" "0"
	"targetname" "Spawn3T"
	"origin" "-1105 5998 -3275"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6516 881 -7099.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6482 879 -7097.16"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6449 879 -7100"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6415 877 -7101"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6383 883 -7102"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6516 834 -7098.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6482 832 -7099.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6515 785 -7097.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6481 783 -7099"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6481 736 -7099.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6515 738 -7100.16"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6449 736 -7100"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6449 783 -7100"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6414 734 -7101"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6382 734 -7102"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6382 787 -7103"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6414 781 -7101"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6415 830 -7101"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6449 832 -7100"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6382 836 -7094.16"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6313 738 -7101.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6279 736 -7102.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6347 738 -7103"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6347 785 -7102"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6312 785 -7096.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6278 783 -7097.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6282 832 -7099.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6315 881 -7098.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6347 834 -7103"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6347 881 -7102"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6316 834 -7098.21"
}
add:
{
	"classname" "info_player_counterterrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2CT"
	"origin" "6281 879 -7100.16"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6802 734 -7098"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6802 781 -7098"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6767 779 -7098"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6768 732 -7100"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6735 732 -7100"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6701 730 -7101"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6667 736 -7100"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6566 732 -7103"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6565 779 -7098"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6599 781 -7097"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6600 734 -7102"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6633 734 -7101"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6632 781 -7096"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6666 783 -7095"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6700 777 -7096"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6734 779 -7095"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6568 875 -7100"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6602 877 -7099"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6603 830 -7099"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6569 828 -7100"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6636 830 -7098"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6635 877 -7098"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6669 879 -7097"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6703 873 -7098"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6670 832 -7097"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6704 826 -7098"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6738 828 -7097"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6737 875 -7099"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6769 875 -7099"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6803 877 -7100"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6803 830 -7099"
}
add:
{
	"classname" "info_player_terrorist"
	"angles" "0 276.5 0"
	"enabled" "0"
	"targetname" "Spawn2T"
	"origin" "6769 828 -7100"
}