;Spritetrail fix.
filter:
{
	"classname" "info_particle_system"
	"effect_name" "/custom_particle_.*/"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "Trail,SetScale,1,2,-1"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "staff_weapon"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "5"
	"endwidth" "1.0"
	"origin" "-8876 308 608"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "halo_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 255 0"
	"renderamt" "255"
	"lifetime" "5"
	"endwidth" "1.0"
	"origin" "-10046 -448 488"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "halo_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 255 0"
	"renderamt" "255"
	"lifetime" "5"
	"endwidth" "1.0"
	"origin" "-10038 -440 488"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "halo_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 255 0"
	"renderamt" "255"
	"lifetime" "5"
	"endwidth" "1.0"
	"origin" "-10046 -432 488"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "halo_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 255 0"
	"renderamt" "255"
	"lifetime" "5"
	"endwidth" "1.0"
	"origin" "-10054 -440 488"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "fire_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-10720 -328 680"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "fire_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-10720 -312 680"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "fire_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-10720 -312 696"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "fire_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 255 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-10724 -320 688"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "fire_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-10720 -328 696"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "lightballs_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "0 0 255"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-10572 736 -158"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "lightballs_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "0 0 255"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-10572 704 -190"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "lightballs_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "0 0 255"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-10572 704 -158"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "lightballs_rotate"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "0 0 255"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "-10572 736 -190"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "banner_z_deagle"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "3414 -544 -1628"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "banner_z_deagle"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "3416 -544 -1634"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "banner_z_deagle"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 255 0"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "3418 -544 -1640"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "banner_h_deagle"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "0 0 255"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "2454 -232 72"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "banner_h_deagle"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "0 0 255"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "2456 -232 66"
}

add:
{
	"classname" "env_spritetrail"
	"targetname" "Trail"
	"parentname" "banner_h_deagle"
	"spritename" "sprites/laserbeam.vmt"
	"startwidth" "6"
	"rendermode" "5"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"lifetime" "4"
	"endwidth" "1.0"
	"origin" "2458 -232 60"
}