;Temporary fix so the unfortunate physbox doesn't stick teleported players.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "afkdest2"
	}
	replace:
	{
		"origin" "2432 5504 -1294"
	}
}