;Clip.
add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "2972 6828 768"
	"angles" "0 0 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "2972 6900 768"
	"angles" "0 0 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "1892 6828 768"
	"angles" "0 0 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "1892 6900 768"
	"angles" "0 0 0"
	"model" "models/props/props_crates/wooden_crate_64x64.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Fix doors not crushing players.
modify:
{
	match:
	{
		"classname" "func_door"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
		"dmg" "99999999"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
		"dmg" "99999999"
	}
}

;Adds a weapon cleaner. Hopefully reducing the lag overall in the map.
add:
{
	"classname" "game_weapon_manager"
	"targetname" "weaponmanager"
	"ammomod" "0"
	"weaponname" "weapon_glock"
	"OnUser1" "!self,AddOutput,weaponname weapon_*,0,-1"
	"OnUser1" "!self,AddOutput,weaponname weapon_glock,2,-1"
	"OnUser1" "!self,FireUser1,,12,-1"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "weaponmanager,FireUser1,,2,-1"
}

;End door buttons have a delay. Can't be abused for the new damaging above. Discourages edging too.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "2935.5 6948 720"
	}
	replace:
	{
		"locked_sound" "2"
		"sounds" "3"
	}
	insert:
	{
		"OnPressed" "!self,Lock,,0,-1"
		"OnPressed" "!self,Unlock,,2,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "1928.5 6948 720"
	}
	replace:
	{
		"locked_sound" "2"
		"sounds" "3"
	}
	insert:
	{
		"OnPressed" "!self,Lock,,0,-1"
		"OnPressed" "!self,Unlock,,2,-1"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"stopsound" "ambient/materials/door_hit1.wav"
	}
	replace:
	{
		"stopsound" "doors/garage_stop1.wav"
	}
}

modify:
{
	match:
	{
		"message" "ambient/atmosphere/city_rumble_loop1.wav"
	}
	replace:
	{
		"message" "ambient/nuke/fan_03.wav"
	}
}

modify:
{
	match:
	{
		"noise1" "doors/doormove3.wav"
	}
	replace:
	{
		"noise1" "doors/doormove2.wav"
	}
}

modify:
{
	match:
	{
		"noise1" "ambient/machines/electric_machine.wav"
	}
	replace:
	{
		"noise1" "ambient/energy/force_field_loop1.wav"
	}
}

modify:
{
	match:
	{
		"noise2" "ambient/levels/labs/electric_explosion5.wav"
	}
	replace:
	{
		"noise2" "ambient/energy/weld2.wav"
	}
}

modify:
{
	match:
	{
		"noise2" "Doors.FullClose17"
	}
	replace:
	{
		"noise2" "doors/drawbridge_stop1.wav"
	}
}

modify:
{
	match:
	{
		"message" "npc/attack_helicopter/aheli_rotor_loop1.wav"
	}
	replace:
	{
		"message" "vehicles/loud_helicopter_sweeten_lp_01.wav"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "2566 7169 -1253"
	}
	delete:
	{
		"OnPressed" "brokenOpen4-1"
	}
	insert:
	{
		"OnPressed" "broken,Open,,12,-1"
	}
}