;Fix dumb warmup
modify:
{
    match:
    {
        "hammerid" "2139141"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnTrigger" "level_counterAdd1201"
    }
    insert:
    {
        "OnTrigger" "level_counterAdd1641"
    }
}