;ordiaxer forgot to filter the TP-out in his stage, tempfix
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "ord_tp_T_exit"
	}
	insert:
	{
		"filtername" "filter_luffaren_t"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "ord_tp_CT_exit"
	}
	insert:
	{
		"filtername" "filter_luffaren_ct"
	}
}
