; fix trigger_teleport

modify:
{
    match:
    {
        "targetname" "tpzone6"
        "classname" "trigger_teleport"
    }
    replace:
    {
    "origin" "2080 244 -864"
    }
}

add:
{
"targetname" "song1"
"classname" "ambient_generic"
"spawnflags" "49"
"message" "#ze_nibui/plan.mp3"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"radius" "10000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
}

add:
{
"targetname" "song2"
"classname" "ambient_generic"
"spawnflags" "49"
"message" "#ze_nibui/happy.mp3"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"radius" "10000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
}

add:
{
"targetname" "song3"
"classname" "ambient_generic"
"spawnflags" "49"
"message" "#ze_nibui/gata.mp3"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"volstart" "0"
"spinup" "0"
"spindown" "0"
"radius" "10000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
}
