;Test. Fixes players not rendering...?
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "CTM"
	}
	insert:
	{
		"OnUser1" "playerRunScriptCodeforeach(a,_ in {rendermode=0}) self.__KeyValueFromInt(a, 0);0.06-1"
	}
}