;Temporary lag fix?
;add:
;{
;	"classname" "logic_relay"
;	"spawnflags" "1"
;	"OnSpawn" "portal_pistol,Kill,,2,-1"
;}

;Future fixes.
filter:
{
	"classname" "trigger_teleport"
	"targetname" "lvl1_plate2_teleport"
}