;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-3348 -164 1135.5"
	}
	delete:
	{
		"OnHurtPlayer" "speedyzombiesModifySpeed11-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.4-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.3-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.2-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.1-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-4736 328 1087.5"
	}
	delete:
	{
		"OnHurtPlayer" "speedyzombiesModifySpeed11-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.4-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.3-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.2-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.1-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-4688 -24 1163.35"
	}
	delete:
	{
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.1-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.2-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.3-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.4-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed11-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.850.85-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-4688 -400 1135.5"
	}
	delete:
	{
		"OnHurtPlayer" "speedyzombiesModifySpeed11-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.4-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.3-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.2-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450.1-1"
		"OnHurtPlayer" "speedyzombiesModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}