;Unnecessary admin room teleport.
filter:
{
	"classname" "trigger_multiple"
	"OnStartTouch" "!activatorAddOutputorigin 0 0 -20560-1"
}

;Players can't go out of map.
add:
{
	"model" "*95"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"origin" "-8048 -14439.5 -13738.5"
	"OnStartTouch" "!activator,AddOutput,origin -6976 -12480 -14144,0,-1"
}