;Future touches(?)
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "/SaySoundAlien.*/"
	}
	replace:
	{
		"health" "10"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "point_servercommandCommandsv_gravity 5500-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"spawnflags" "12"
	}
	replace:
	{
		"spawnflags" "0"
	}
}