;Fixes buyzone. Guy set it to CT only related to GFL's retarded settings. This makes the buyzone available to all teams.
modify:
{
	match:
	{
		"classname" "func_buyzone"
		"targetname" "Buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}