;HP modifier for final boss
modify:
{
	match:
	{
		"targetname" "pizza_healthadder"
	}
	delete:
	{
		"OnStartTouchpizza_HPAddHealth250000"
	}
	insert:
	{
		"OnStartTouch,pizza_HP,AddHealth,1000,0,0"
	}
}

;making ambient hearable

modify:
{
	match:
	{
		"targetname" "ambientschnoof"
	}
	replace:
	{
		"health" "10"
	}
}