;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|    by Małgo
;---------------------------------------------------------------
;STRIPPER CFG BY MAŁGO https://steamcommunity.com/profiles/76561197992553990/
;---------------------------------------------------------------

;---------------------------------------
;Nerf too long defend spots
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "683859"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Wal of Mind segment will unlock in 35 seconds!**01"
		"OnTrigger" "Wall_001PFireUser1351"
		"OnTrigger" "Teleport_AFK_002Enable451"
		"OnTrigger" "!selfKill45.051"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **Wal of Mind segment will unlock in 18 seconds!**01"
		"OnTrigger" "Wall_001PFireUser1181"
		"OnTrigger" "Teleport_AFK_002Enable241"
		"OnTrigger" "!selfKill24.051"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "684861"
	}
	delete:
	{
		"OnTrigger" "Temple_Door_001Open201"
		"OnTrigger" "cmdCommandsay **The Gates of Ward of Measure will open in 20 seconds!**01"
		"OnTrigger" "Temple_Torch_particle_002Start181"
		"OnTrigger" "cmdCommandsay **We need to find teleport lantern!**221"
		"OnTrigger" "Temple_water_particleStop201"
		"OnTrigger" "Meteor_multiDisable201"
	}
	insert:
	{
		"OnTrigger" "Temple_Door_001Open151"
		"OnTrigger" "cmdCommandsay **The Gates of Ward of Measure will open in 15 seconds!**01"
		"OnTrigger" "Temple_Torch_particle_002Start131"
		"OnTrigger" "cmdCommandsay **We need to find teleport lantern!**171"
		"OnTrigger" "Temple_water_particleStop151"
		"OnTrigger" "Meteor_multiDisable151"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "320483"
	}
	delete:
	{
		"OnPressed" "Temple_Door_004Close01"
		"OnPressed" "Teleport_AFK_003Enable31"
		"OnPressed" "Temple_Torch_particle_005Kill01"

	}
	insert:
	{
		"OnPressed" "Temple_Door_004Close51"
		"OnPressed" "Teleport_AFK_003Enable81"
		"OnPressed" "Temple_Torch_particle_005Kill81"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "958780"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **The Gates will open in 25 seconds!**01"
		"OnTrigger" "Stage3_torch_particle_003Start251"
		"OnTrigger" "Stage3_torch_particle_003_bigStart251"
		"OnTrigger" "Doors_001Open251"
		"OnTrigger" "Teleport_AFK_005Enable421"
		"OnTrigger" "Doors_001Close401"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **The Gates will open in 18 seconds!**01"
		"OnTrigger" "Stage3_torch_particle_003Start181"
		"OnTrigger" "Stage3_torch_particle_003_bigStart181"
		"OnTrigger" "Doors_001Open181"
		"OnTrigger" "Teleport_AFK_005Enable301"
		"OnTrigger" "Doors_001Close281"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1024918"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Hold this area for 20 seconds!**01"
		"OnTrigger" "Stage3_wall_002_partKill201"
		"OnTrigger" "Stage3_wall_002Kill201"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **Hold this area for 8 seconds!**01"
		"OnTrigger" "Stage3_wall_002_partKill81"
		"OnTrigger" "Stage3_wall_002Kill81"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1948355"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Hold here for 23 seconds!**01"
		"OnTrigger" "Stage3_wall_006PKill231"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **Hold here for 17 seconds!**01"
		"OnTrigger" "Stage3_wall_006PKill171"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1848398"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Hold this area for 35 seconds until way is open!**01"
		"OnTrigger" "Temple_wall_002PKill351"
		"OnTrigger" "Temple_wall_002Kill351"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **Hold this area for 18 seconds until way is open!**01"
		"OnTrigger" "Temple_wall_002PKill181"
		"OnTrigger" "Temple_wall_002Kill181"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "669579"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Welcome to Stilshrine of Miriam!**271"
		"OnTrigger" "Miriam_gate_001Open251"
		"OnTrigger" "cmdCommandsay **The Stilshrine of Miriam will open in 25 seconds**01"
		"OnTrigger" "Teleport_AFK_001Enable381"
		"OnTrigger" "Miriam_gate_001Close361"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **Welcome to Stilshrine of Miriam!**171"
		"OnTrigger" "Miriam_gate_001Open151"
		"OnTrigger" "cmdCommandsay **The Stilshrine of Miriam will open in 15 seconds**01"
		"OnTrigger" "Teleport_AFK_001Enable251"
		"OnTrigger" "Miriam_gate_001Close231"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "915575"
	}
	delete:
	{
		"OnTrigger" "button_001AddOutputOnPressed cmd:Command:say **The Gates Walk of Prescience will open in 25 seconds!:0.00:-10.01-1"
		"OnTrigger" "button_001AddOutputOnPressed Temple_Door_007:Open::25.00:-10.01-1"
		"OnTrigger" "button_001AddOutputOnPressed Temple_Torch_particle_009:Start::25.00:-10.01-1"
	}
	insert:
	{
		"OnTrigger" "button_001AddOutputOnPressed cmd:Command:say **The Gates Walk of Prescience will open in 15 seconds!:0.00:-10.01-1"
		"OnTrigger" "button_001AddOutputOnPressed Temple_Door_007:Open::15.00:-10.01-1"
		"OnTrigger" "button_001AddOutputOnPressed Temple_Torch_particle_009:Start::15.00:-10.01-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "1024754"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Wait 20 seconds until teleport is enable!**3-1"
		"OnTrigger" "Stage3_Teleport_003Enable23-1"
		"OnTrigger" "Stage3_last_room_partKill23-1"
		"OnTrigger" "Teleport_FadeFireUser122.5-1"
		"OnTrigger" "Stage3_torch_particle_005Start23-1"
		"OnTrigger" "Stage3_torch_particle_005bigStart23-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **Wait 10 seconds until teleport is enable!**3-1"
		"OnTrigger" "Stage3_Teleport_003Enable13-1"
		"OnTrigger" "Stage3_last_room_partKill13-1"
		"OnTrigger" "Teleport_FadeFireUser112.5-1"
		"OnTrigger" "Stage3_torch_particle_005Start13-1"
		"OnTrigger" "Stage3_torch_particle_005bigStart13-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1946090"
	}
	delete:
	{
		"OnTrigger" "Stage3_wall_004Kill20-1"
		"OnTrigger" "Stage3_wall_004PKill20-1"
		"OnTrigger" "Stage3_water_particleStart20-1"
		"OnTrigger" "Stage3_torch_particle_006Start20-1"
		"OnTrigger" "Stage3_wall_006PStart20-1"
	}
	insert:
	{
		"OnTrigger" "Stage3_wall_004Kill12-1"
		"OnTrigger" "Stage3_wall_004PKill12-1"
		"OnTrigger" "Stage3_water_particleStart12-1"
		"OnTrigger" "Stage3_torch_particle_006Start12-1"
		"OnTrigger" "Stage3_wall_006PStart12-1"
	}
}
;---------------------------------------
;Fix broken Wall after killed mateus
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Mateus_Killed"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Stage3_Wall_004Toggle0-1"
	}
}
;---------------------------------------
;Nerf Boss HP Lvl 3 & 4 
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Mateus_HP_Add"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Mateus_HealthAdd3650-1"
	}
	insert:
	{
		"OnStartTouch" "Mateus_HealthAdd2650-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4_Zeromus_add_hp"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Stage4_Zeromus_phase1_HealthAdd2200-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_Zeromus_phase1_HealthAdd1800-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4_Zeromus_phase2_Health_Multi"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage4_Zeromus_phase2_HealthAdd3150-1"
	}
	insert:
	{
		"OnStartTouch" "Stage4_Zeromus_phase2_HealthAdd2150-1"
	}
}
;---------------------------------------
;Fix broken mateus weapon particle
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Weapon_esper_mateus_Effect"
        "classname" "info_particle_system"
    }
    replace:
    {
    "start_active" "0"
    }
}
;---------------------------------------
;Nerf meteor damage
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Lightning_Hurt"
        "classname" "trigger_hurt"
    }
    replace:
    {
    "damagecap" "10"
	"damage" "10"
    }
}
;---------------------------------------
;Kill Nade trigger after lasers lvl 4
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_End_Guard_Killed_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Stage4_End_Guard_NadeKill0-1"
	}
}
;---------------------------------------
;Nerf Mini Boss
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Hydro_multi"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Hydro_HealthAdd500-1"
	}
	insert:
	{
		"OnStartTouch" "Hydro_HealthAdd350-1"
	}
}
;---------------------------------------
;Fix bad particles
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Stage3_mateus_attack_fire_part_001"
        "classname" "info_particle_system"
    }
    replace:
    {
    "effect_name" "custom_particle_129"
    }
}
modify:
 {
    match:
    {
        "targetname" "Stage3_mateus_attack_fire_part_002"
        "classname" "info_particle_system"
    }
    replace:
    {
    "effect_name" "custom_particle_129"
    }
}
modify:
 {
    match:
    {
        "targetname" "Stage3_mateus_attack_fire_part_003"
        "classname" "info_particle_system"
    }
    replace:
    {
    "effect_name" "custom_particle_129"
    }
}
modify:
 {
    match:
    {
        "targetname" "Stage3_mateus_attack_fire_part_004"
        "classname" "info_particle_system"
    }
    replace:
    {
    "effect_name" "custom_particle_129"
    }
}
;---------------------------------------
;Nerf mateus
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Stage3_mateus_attack_fire_hurt_001"
        "classname" "trigger_hurt"
    }
    replace:
    {
    "damage" "9"
	"damagecap" "11"
    }
}
modify:
 {
    match:
    {
        "targetname" "Stage3_mateus_attack_fire_hurt_002"
        "classname" "trigger_hurt"
    }
    replace:
    {
    "damage" "9"
	"damagecap" "11"
    }
}
modify:
 {
    match:
    {
        "targetname" "Stage3_mateus_attack_fire_hurt_003"
        "classname" "trigger_hurt"
    }
    replace:
    {
    "damage" "9"
	"damagecap" "11"
    }
}
modify:
 {
    match:
    {
        "targetname" "Stage3_mateus_attack_fire_hurt_004"
        "classname" "trigger_hurt"
    }
    replace:
    {
    "damage" "9"
	"damagecap" "11"
    }
}
modify:
 {
    match:
    {
        "targetname" "Stage3_mateus_attack_ice_middle_hurt"
        "classname" "trigger_hurt"
    }
    replace:
    {
    "damage" "16"
	"damagecap" "14"
    }
}
modify:
 {
    match:
    {
        "targetname" "Stage3_mateus_attack_ice_all_hurt"
        "classname" "trigger_hurt"
    }
    replace:
    {
    "damage" "16"
	"damagecap" "14"
    }
}
modify:
 {
    match:
    {
        "targetname" "Stage3_Mateus_Hurt"
        "classname" "trigger_hurt"
    }
    replace:
    {
    "damage" "30"
    }
}



modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "696767"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: Stripper #2 enable!**0-1"
	}
}