;Temporary - Fuck up. Trigger should always start enabled.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Boss_health_counter"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}