;Jap-map... Music is too loud.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/music*/"
	}
	replace:
	{
		"health" "4"
	}
}

;Temporarily locks buttons - Admins are abusing shit.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "982881"
	}
	insert:
	{
		"OnMapSpawn" "stage1_changebutton,Lock,,0,-1"
		"OnMapSpawn" "stage2_changebutton,Lock,,0,-1"
		"OnMapSpawn" "stage3_changebutton,Lock,,0,-1"
		"OnMapSpawn" "stage4_changebutton,Lock,,0,-1"
		"OnMapSpawn" "stage5_changebutton,Lock,,0,-1"
		"OnMapSpawn" "nuke_button,Lock,,0,-1"
	}
}

;Spawn elevator buttons press on touch so nobody is blocking shit.
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "firstliftbutton1"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "firstliftbutton2"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

;Door fixes.
modify:
{
	match:
	{
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"message" "ambient/explosions/citadel_end_explosion1.wav"
	}
	replace:
	{
		"message" "weapons/c4/c4_explode1.wav"
	}
}

modify:
{
	match:
	{
		"message" "ambient/explosions/citadel_end_explosion1.wav"
	}
	replace:
	{
		"message" "weapons/c4/c4_explode1.wav"
	}
}

modify:
{
	match:
	{
		"noise2" "ambient/materials/door_hit1.wav"
	}
	replace:
	{
		"noise2" "doors/door_metal_large_chamber_close1.wav"
	}
}

modify:
{
	match:
	{
		"noise1" "vehicles/tank_turret_loop1.wav"
	}
	replace:
	{
		"noise1" "physics/plastic/plastic_barrel_scrape_rough_loop1.wav"
	}
}

modify:
{
	match:
	{
		"noise2" "npc/turret_floor/die.wav"
	}
	replace:
	{
		"noise2" "doors/urb_4b_elevator_close.wav"
	}
}

modify:
{
	match:
	{
		"startsound" "ambient/atmosphere/cave_outdoor1.wav"
	}
	replace:
	{
		"startsound" "ambient/machines/razor_train_wheels_loop1.wav"
	}
}

modify:
{
	match:
	{
		"message" "ambient/alarms/train_horn2.wav"
	}
	replace:
	{
		"message" "ambient/machines/train_horn_3.wav"
	}
}

modify:
{
	match:
	{
		"startsound" "ambient/water/water_pump_drainin1.wav"
	}
	replace:
	{
		"startsound" "ambient/playonce/water/water_pump_drainin1.wav"
	}
}

modify:
{
	match:
	{
		"noise1" "doors/doormove3.wav"
	}
	replace:
	{
		"noise1" "doors/doormove2.wav"
	}
}

modify:
{
	match:
	{
		"StopSound" "vehicles/tank_turret_start1.wav"
	}
	replace:
	{
		"StopSound" "doors/door_metal_gate_move1.wav"
	}
}

modify:
{
	match:
	{
		"noise1" "vehicles/tank_turret_start1.wav"
	}
	replace:
	{
		"noise1" "doors/door_metal_gate_move1.wav"
	}
}

modify:
{
	match:
	{
		"stopsound" "vehicles/tank_turret_stop1.wav"
	}
	replace:
	{
		"stopsound" "doors/door_metal_gate_close1.wav"
	}
}

modify:
{
	match:
	{
		"noise2" "vehicles/tank_turret_stop1.wav"
	}
	replace:
	{
		"noise2" "doors/door_metal_gate_close1.wav"
	}
}