;Sticky spawn fix.
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "95 541 1480"
	}
	replace:
	{
		"origin" "95 541 1464"
	}
}

;Gives zombies a chance at end.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "-504 4232 2792"
		"speed" "150"
	}
	replace:
	{
		"speed" "50"
	}
}

;filter:
;{
;	"classname" "trigger_push"
;	"origin" "-504 4232 2792"
;}