; fix avoiding tp spot
add:
{
"model" "*61"
"wait" "1"
"targetname" "s1_platform_4tp"
"StartDisabled" "1"
"spawnflags" "4097"
"origin" "9696 -11584 -11840"
"classname" "trigger_multiple"
"OnStartTouch" "s1_platform_tp_casePickRandomShuffle0-1"
}

add:
{
"model" "*61"
"wait" "1"
"targetname" "s1_platform_4tp"
"StartDisabled" "1"
"spawnflags" "4097"
"origin" "7072 -11584 -11840"
"classname" "trigger_multiple"
"OnStartTouch" "s1_platform_tp_casePickRandomShuffle0-1"
}

; Fix blockdamage on movelinear
modify:
{
	match:
	{
		"targetname" "s1_infinite_movelinear"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "999999"
	}
}

; Prologue display "T I M E S I N K" properly
modify:
{
	match:
	{
		"targetname" "prologue_timesink_text"
		"classname" "game_text"
	}
	replace:
	{
	"spawnflags" "1"
	}
}