;Server priority.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 50-1"
	}
}

;Music volume adjustment.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/music.*/"
	}
	replace:
	{
		"health" "2"
	}
}