;Future changes?
add:
{
	"classname" "prop_dynamic"
	"targetname" "CrateDisallow"
	"origin" "2180 5962 400"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "208 203 183"
	"rendermode" "0"
}