;Reduce door timers, way too long and boring, zombie gameplay sucks
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "mainDoorUnlock184-1"
		"OnMapSpawn" "mainDoorOpen185-1"
		"OnMapSpawn" "serverCMDCommandsay TIP: You should go to the roof in less than 30 seconds.185-1"
		"OnMapSpawn" "serverCMDCommandsay TIP: Roof entry is now open. Defend for 50 seconds!215-1"
		"OnMapSpawn" "roofEntry1AOpen215-1"
		"OnMapSpawn" "roofEntry1BOpen215-1"
		"OnMapSpawn" "roofBlockKill215-1"
		"OnMapSpawn" "serverCMDCommandsay TIP: Prepare to fall back. Helicopter leaves in 20 seconds.265-1"
		"OnMapSpawn" "roofBlock2Kill265-1"
		"OnMapSpawn" "huey_door1Open265-1"
		"OnMapSpawn" "huey_door2Open265-1"
		"OnMapSpawn" "huey_door3Open265-1"
		"OnMapSpawn" "huey_door4Open265-1"
		"OnMapSpawn" "huey_bladeStart275-1"
		"OnMapSpawn" "serverCMDCommandsay TIP: Helicopter departs in 10 seconds!275-1"
		"OnMapSpawn" "hueySetSpeed25285-1"
		"OnMapSpawn" "huey_bladeSetSpeed25285-1"
		"OnMapSpawn" "huey_bladeSetSpeed200290-1"
		"OnMapSpawn" "gameFadeFade290-1"
		"OnMapSpawn" "gameShakeStartShake290-1"
		"OnMapSpawn" "gameEndEnable292-1"
		"OnMapSpawn" "gameShakeStopShake295-1"
	}
	insert:
	{
		"OnMapSpawn" "mainDoorUnlock99-1"
		"OnMapSpawn" "mainDoorOpen100-1"
		"OnMapSpawn" "serverCMDCommandsay TIP: You should go to the roof in less than 30 seconds.100-1"
		"OnMapSpawn" "serverCMDCommandsay TIP: Roof entry is now open. Defend for 30 seconds!135-1"
		"OnMapSpawn" "roofEntry1AOpen135-1"
		"OnMapSpawn" "roofEntry1BOpen135-1"
		"OnMapSpawn" "roofBlockKill135-1"
		"OnMapSpawn" "serverCMDCommandsay TIP: Prepare to fall back. Helicopter leaves in 30 seconds.155-1"
		"OnMapSpawn" "roofBlock2Kill155-1"
		"OnMapSpawn" "huey_door1Open165-1"
		"OnMapSpawn" "huey_door2Open165-1"
		"OnMapSpawn" "huey_door3Open165-1"
		"OnMapSpawn" "huey_door4Open165-1"
		"OnMapSpawn" "huey_bladeStart175-1"
		"OnMapSpawn" "serverCMDCommandsay TIP: Helicopter departs in 10 seconds!175-1"
		"OnMapSpawn" "hueySetSpeed25185-1"
		"OnMapSpawn" "huey_bladeSetSpeed25185-1"
		"OnMapSpawn" "huey_bladeSetSpeed200190-1"
		"OnMapSpawn" "gameFadeFade190-1"
		"OnMapSpawn" "gameShakeStartShake190-1"
		"OnMapSpawn" "gameEndEnable192-1"
		"OnMapSpawn" "gameShakeStopShake195-1"
		"OnMapSpawn" "env_fireStartFire2-1"
	}
}

;Fix fire, Tormacoy is a shit porter pepeLaugh
modify:
{
	match:
	{
		"classname" "env_fire"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
